#VUE_APP_MQTT_LOGGER_API_URL=http://192.168.1.2:7070
VUE_APP_MQTT_LOGGER_API_URL=/proxy/api
#VUE_APP_MQTT_LOGGER_API_URL=https://api.mqttlogger.home.maximemoreillon.com
VUE_APP_IDENTIFICATION_URL=https://api.users.maximemoreillon.com/v2/users/self
VUE_APP_LOGIN_URL=https://api.users.maximemoreillon.com/v2/auth/login
